solutions = [((1, 4), ['B', 'A']), ((1, 8), ['B', 'B', 'A']), ((1, 12), ['B', 'B', 'B', 'A']), ((4, 15), ['B', 'A', 'B', 'A']), ((1, 16), ['B', 'B', 'B', 'B', 'A']), ((4, 17), ['B1', 'A', 'B', 'A1']), ((13, 18), ['C', 'A', 'C1', 'B', 'A1']), ((1, 20), ['B', 'B', 'B', 'B', 'B', 'A']), ((1, 24), ['B', 'B', 'B', 'B', 'B', 'B', 'A']), ((18, 25), ['B1', 'C', 'A', 'C1', 'B', 'A1']), ((1, 28), ['B', 'B', 'B', 'B', 'B', 'B', 'B', 'A']), ((4, 31), ['B', 'A', 'B', 'B', 'A']), ((8, 31), ['B', 'B', 'A', 'B', 'A']), ((4, 33), ['B1', 'A', 'B', 'B', 'A1']), ((8, 33), ['B1', 'B1', 'A', 'B', 'A1']), ((13, 34), ['C1', 'B', 'A', 'B1', 'C', 'B', 'A1']), ((29, 46), ['C', 'B', 'A', 'B1', 'C1', 'B', 'A1']), ((4, 47), ['B', 'A', 'B', 'B', 'B', 'A']), ((12, 47), ['B', 'B', 'B', 'A', 'B', 'A']), ((18, 47), ['C1', 'B', 'A', 'B1', 'C', 'B', 'A']), ((34, 47), ['C', 'A', 'C1', 'B', 'A']), ((4, 49), ['B1', 'A', 'B', 'B', 'B', 'A1']), ((12, 49), ['B1', 'B1', 'B1', 'A', 'B', 'A1']), ((15, 56), ['B', 'A', 'B', 'A', 'B', 'A']), ((18, 59), ['C', 'A', 'C1', 'B', 'A', 'B', 'A1']), ((4, 63), ['B', 'A', 'B', 'B', 'B', 'B', 'A']), ((8, 63), ['B', 'B', 'A', 'B', 'B', 'A']), ((16, 63), ['B', 'B', 'B', 'B', 'A', 'B', 'A']), ((15, 64), ['B1', 'A', 'B1', 'A', 'B', 'A']), ((17, 64), ['B1', 'A', 'B', 'A', 'B', 'A1']), ((4, 65), ['B1', 'A', 'B', 'B', 'B', 'B', 'A1']), ((8, 65), ['B1', 'B1', 'A', 'B', 'B', 'A1']), ((16, 65), ['B1', 'B1', 'B1', 'B1', 'A', 'B', 'A1']), ((13, 70), ['C', 'A', 'C1', 'B', 'B', 'A1']), ((29, 70), ['C1', 'A', 'C', 'B', 'A1']), ((17, 72), ['B', 'A', 'B1', 'A', 'B', 'A1']), ((59, 82), ['B1', 'A', 'B1', 'C', 'A', 'C1', 'B', 'A']), ((18, 85), ['C1', 'B', 'A', 'B1', 'C', 'A', 'B', 'A']), ((13, 86), ['C1', 'B', 'A', 'B1', 'C', 'B', 'B', 'A1']), ((34, 89), ['B1', 'C1', 'B', 'A', 'B1', 'C', 'B', 'A1']), ((8, 95), ['B', 'B', 'A', 'B', 'B', 'B', 'A']), ((12, 95), ['B', 'B', 'B', 'A', 'B', 'B', 'A']), ((8, 97), ['B1', 'B1', 'A', 'B', 'B', 'B', 'A1']), ((12, 97), ['B1', 'B1', 'B1', 'A', 'B', 'B', 'A1']), ((18, 97), ['B1', 'C', 'A', 'C1', 'B', 'B', 'A1']), ((70, 97), ['B1', 'B1', 'C', 'A', 'C1', 'B', 'A1']), ((46, 111), ['C1', 'A', 'C', 'B', 'A']), ((70, 111), ['C', 'B', 'A', 'B1', 'C1', 'B', 'A']), ((65, 112), ['C', 'C', 'A', 'C1', 'C1', 'B', 'A1']), ((15, 116), ['B', 'A', 'B', 'A', 'B', 'B', 'A']), ((31, 116), ['B', 'B', 'A', 'B', 'A', 'B', 'A']), ((25, 118), ['C1', 'B', 'A', 'B1', 'C', 'A', 'B', 'A1']), ((85, 118), ['B', 'A', 'B1', 'C', 'A', 'C1', 'B', 'A1']), ((18, 119), ['C1', 'B', 'A', 'B1', 'C', 'B', 'B', 'A']), ((86, 119), ['B', 'C', 'A', 'C1', 'B', 'A']), ((31, 120), ['B', 'A', 'B', 'B', 'A', 'B', 'A']), ((76, 121), ['C', 'A', 'B', 'A', 'B1', 'C1', 'B', 'A']), ((13, 122), ['C', 'A', 'C1', 'B', 'B', 'B', 'A1']), ((15, 124), ['B1', 'A', 'B1', 'A', 'B', 'B', 'A']), ((33, 124), ['B1', 'B1', 'A', 'B', 'A', 'B', 'A1']), ((8, 127), ['B', 'B', 'A', 'B', 'B', 'B', 'B', 'A']), ((16, 127), ['B', 'B', 'B', 'B', 'A', 'B', 'B', 'A']), ((31, 128), ['B1', 'A', 'B1', 'B1', 'A', 'B', 'A']), ((33, 128), ['B1', 'A', 'B', 'B', 'A', 'B', 'A1']), ((8, 129), ['B1', 'B1', 'A', 'B', 'B', 'B', 'B', 'A1']), ((16, 129), ['B1', 'B1', 'B1', 'B1', 'A', 'B', 'B', 'A1']), ((18, 131), ['C', 'A', 'C1', 'B', 'A', 'B', 'B', 'A1']), ((17, 132), ['B1', 'A', 'B', 'A', 'B', 'B', 'A1']), ((31, 132), ['B1', 'B1', 'A', 'B1', 'A', 'B', 'A']), ((33, 136), ['B', 'A', 'B1', 'B1', 'A', 'B', 'A1']), ((17, 140), ['B', 'A', 'B1', 'A', 'B', 'B', 'A1']), ((33, 140), ['B', 'B', 'A', 'B1', 'A', 'B', 'A1']), ((12, 143), ['B', 'B', 'B', 'A', 'B', 'B', 'B', 'A']), ((12, 145), ['B1', 'B1', 'B1', 'A', 'B', 'B', 'B', 'A1']), ((34, 149), ['C', 'A', 'C1', 'A', 'B', 'A']), ((116, 151), ['C', 'B1', 'A', 'B', 'A', 'C1', 'B', 'A1']), ((47, 154), ['C', 'A', 'C1', 'B', 'A', 'B', 'A']), ((18, 169), ['B1', 'C', 'A', 'C1', 'B', 'B', 'B', 'A1']), ((70, 169), ['B1', 'C1', 'A', 'C', 'B', 'A1']), ((116, 169), ['C', 'A', 'B1', 'A', 'B', 'C1', 'B', 'A']), ((122, 169), ['B1', 'B1', 'B1', 'C', 'A', 'C1', 'B', 'A1']), ((123, 170), ['B', 'A', 'C', 'A', 'C1', 'B', 'A']), ((15, 176), ['B', 'A', 'B', 'A', 'B', 'B', 'B', 'A']), ((47, 176), ['B', 'B', 'B', 'A', 'B', 'A', 'B', 'A']), ((125, 182), ['C', 'B1', 'A', 'B', 'C1', 'B', 'A1']), ((34, 183), ['C', 'A', 'C1', 'B', 'B', 'A']), ((15, 184), ['B1', 'A', 'B1', 'A', 'B', 'B', 'B', 'A']), ((29, 186), ['C1', 'A', 'C', 'B', 'B', 'A1']), ((138, 191), ['B', 'B', 'C', 'A', 'C1', 'B', 'A']), ((17, 200), ['B1', 'A', 'B', 'A', 'B', 'B', 'B', 'A1']), ((47, 200), ['B1', 'B1', 'B1', 'A', 'B1', 'A', 'B', 'A']), ((49, 200), ['B', 'A', 'B1', 'B1', 'B1', 'A', 'B', 'A1'])]

d = {}

for (x, word) in solutions:
    tmp = d
    for ch in word:
        if ch not in tmp:
            tmp[ch] = {}
        tmp = tmp[ch]
    if "fracs" not in tmp:
        tmp["fracs"] = []
    tmp["fracs"].append(x)

import pprint 

pprint.pprint(d)
